@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic");

:root {
	--clrThemeBlue: rgb(84, 119, 223);
	--clrThemeTeal: rgb(17, 221, 204);
	--clrMain100: white;
	--clrMain900: black;
    --bgaccent: rgb(87, 83, 83);
	--ombreTheme: linear-gradient(45deg, var(--clrMain900), var(--clrThemeTeal), var(--clrThemeBlue));
	

	--ffTheme: "Source Code Pro", monospace, Helvetica, sans-serif;
	--ffAccent: Arial, Helvetica, sans-serif;

	--fsMain: clamp(.75rem, 3vw, 1rem);
	--fsSpecial: clamp(1rem, 3vw, 1.5rem);
	--fsSectionHeader: clamp(2rem, 6vw, 2.5rem);
	--fsContentHeader: clamp(1.5rem, 5vw, 2rem);
    --fsNavBar: clamp(.5rem, 2vw, .65rem);
    --logoWidth: clamp(15rem, 5vw, 20rem);
	--splitWidth: clamp(300px, 40vw, 700px);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: var(--ffTheme);
    font-weight: 400;
    font-size: var(--fsMain);
    line-height: 1.6;
    color: var(--clrMain100);
	background: var(--clrMain900);
	padding: 0;
	margin: 0;
	overflow-x: hidden;
}

a {
    text-decoration: none;
    list-style: none;
}

h1,
h2,
h3,
p { 
    margin: 0; 
	line-height: 1.6;
	color: var(--clrMain100);
} 

.spanishH1 {
	font-size: var(--fsContentHeader);
}

.spanishP {
	font-size: var(--fsMain);
}

h1,
h2,
h3 {
    font-family: var(--ffTheme);
    font-weight: 800;
    line-height: 1.2;
}

h1,
h2 {
    font-size: var(--fsSectionHeader);
}

h3 {
    font-size: var(--fsContentHeader);
}

p, 
span {
    font-family: var(--ffAccent);
    font-size: var(--fsMain);
}

header nav ul li {
    font-size: var(--fsNavBar);
}

h2, 
h3,
p {
    margin-bottom: .25rem;
}

.fa {
	color: var(--clrMain100);
}

.fa:hover {
	color: var(--clrThemeTeal);
}

.title {
	display: grid;
	place-items: center;
}

.imgContainer {
	max-width: 100%;
	height: auto;
	border-radius: .5rem;
	margin: auto;
}

#nextPageIcons {
	display: flex;
	justify-content: center;
	margin: 0 auto;
	color: var(--clrMain100);
}

#nextPageIcons a:hover {
	color: var(--clrThemeTeal);
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

ul {
	text-decoration: none;
	list-style: none;
}

.hamburgerMenu {
	display: none;
}

.desktop {
	display: block;
}

#home,
#faq,
#packages,
#contactMe,
#about {
	max-width: 100dvw;
	min-height: 100dvh;
	padding: 1rem 4rem;
	margin: 0 auto;
	overflow-x: hidden;
}

#faq,
#packages,
#gallery,
#contactMe,
#about {
	padding-top: 2rem;
}

.button,
button {
	width: 12rem;
	height: 1.5rem;
	border-radius: .5rem;
	border: 2px solid var(--clrMain100);
	background: var(--clrMain900);
	color: var(--clrMain100);
	text-decoration: none;
	list-style: none;
}

.button:hover,
button:hover {
	background: var(--ombreTheme);
	color: var(--clrMain900);
}

/* header nav */
header {
	padding: 0;
	margin-bottom: 2rem;
	display: flex;
	justify-content: center;
	max-width: 100dvw;
	min-height: 10dvh;
	font-size: var(--fsNavBar);
}

#about,
h2,
#gallery img,
#faq,
#packages,
#contactMe {
	animation: scrollReveal ease-in-out both;
	animation-timeline: view();
	animation-range: entry 50% cover 50%;
}

@keyframes scrollReveal {
	from {
		opacity: 0;
		transform: translateY(100px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

nav {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 90dvw;
	min-height: 20dvh;
	gap: 1rem;
	font-size: var(--fsNavBar);
}
nav * {
	text-decoration: none;
	color: var(--clrMain100);
	font-size: var(--fsNavBar);
}

#navBar {
	display: flex;
	justify-content: space-between;
	padding: 0 1rem;
}

nav ul { 
	list-style: none; 
	padding: 0; 
	margin: 0; 
	display: flex; 
	justify-content: center; 
	flex-wrap: wrap; 
	text-decoration: none;
	font-size: var(--fsNavBar);
	height: 12dvh;
	max-width: 90dvw;
	margin: auto;
} 

nav ul li { 
	margin: 0 10px; 
	margin-top: .75rem;
	text-decoration: none;
	color: var(--clrMain100);
	font-size: var(--fsNavBar);
	display: flex;
	justify-content: center;
	overflow: hidden;
	border: 1px solid var(--clrMain100);
	border-radius: .5rem;
	width: 3.75rem;
	height: fit-content;
	padding: 0 .5rem;
}

#navBar ul li,
#navBar ul a {
	background: var(--ombreTheme);
	width: fit-content;
}

#navBar ul li:hover,
#navBar ul a:hover {
	background: var(--bgaccent);
}

.desktop {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logoContainer {
	margin-top: 1rem;
	top: 0;
	left: 0;
}

.myLogo {
	width: var(--logoWidth);
	height: 5rem;
	object-fit: cover;
}

.myLogo img {
	max-width: 100%;
	height: 100%;
	object-fit: cover;
	margin: -1rem;
}

nav .faFonts {
	padding-left: 1rem;
	padding-top: .75rem;
	margin: 0 2rem;
}

/* home */

#home, 
#change {
	min-height: 100dvh;
	max-width: 100dvw;
	color: var(--clrMain100);
	background: var(--clrMain900);
	position: relative;
	text-align: center;
    z-index: 1;
	display: grid;
	place-items: center;
}

#home .imgContainer a {
	border: 2px solid var(--clrMain100);
	background: var(--ombreTheme);
	color: var(--clrMain100);
	border-radius: .5rem;
	padding: 0 .5rem;
	
}

#home .imgContainer a:hover {
	background: var(--bgaccent);
	color: var(--clrMain100);

}
/* 
#home:after,
#change:after {
    content: "";
    position: absolute;
    background: url("images/16_1.png");
    background-size: cover;
    inset: 0;
    opacity: .25;
    z-index: -1;
} */

#home .imgContainer img {
    border: 1px solid --clrMain900;
    border-radius: .5rem;
    box-shadow: 0 0 15px var(--clrMain100);

}

.split {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
	padding: .5rem 2rem ;
}

.splitLeft,
.splitRight {
	min-width: 300px;
}

.splitRight {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.splitLeft img {
	margin-bottom: .75rem;
}

.buttonList {
	max-width: 500px;
	margin: 1rem auto;
	font-size: .75rem;
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
}

.themeButton {
	background: var(--ombreTheme);
}

.buttonList a {
	padding: 0 .5rem;
}
	
#about, 
#Sitios {
	min-height: 100dvh;
	max-width: 100dvw;
	background: var(--bgaccent);
	color: var(--clrMain100);
	display: grid;
	place-content: center;
	/* background-size: cover;
	place-items: center;
	object-fit: contain;
	position: relative;
	z-index: 1; */
}
/* 
#about:before, 
#Sitios:before {
	content: "";
	position: absolute;
	background-image: url("images/14_1.png");
	opacity: .4;
	inset: 0;
	color: var(--clrMain100);
	z-index: -1;
	background-size: cover;
	object-fit: contain;
} */

#about section, 
#Sitios section {
	margin: auto;
}

#about .container, 
#Sitios .container {
	display: flex;
	flex-direction: column;
	gap: .5rem;
}

#about p, 
#Sitios p {
	text-align: center;
	color: var(--clrMain100);
	margin: auto;
	max-width: 900px;
	padding-top: .5rem;
}

#about .portfolioGrid, 
#Sitios .portfolioGrid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1rem;
	min-height: 250px;
	place-items: center;
}

.aboutCard {
	border: 2px solid var(--clrMain100);
	min-width: 300px;
	min-height: fit-content;
	border-radius: .5rem;
	background: var(--gaccent);
	color: var(--clrMain100);
	padding: .5rem;
	margin: .5rem auto;
	display: grid;
	place-items: center;
	margin-bottom: .5rem;
	box-shadow: 0 0 15px var(--clrMain900);
}

.aboutCard img {
	border-radius: .5rem;
	border: 1px solid var(--clrMain100);
	box-shadow: 0 0 15px var(--clrMain900);
	object-fit: cover;
	overflow: hidden;
}

.aboutCard p {
	font-size: var(--fsNavBar);
}

.seo {
	object-fit: cover;
	place-content: center;
	width: 100%;
	height: 200px;
}


.aboutCard .button {
	margin: 0 auto;
	border: 2px solid var(--clrMain100);
	background: var(--clrMain100);
	color: var(--clrMain900);
	font-size: .75rem;
	padding-top: -2rem;
}

.aboutCard .button:hover {
	margin: 0 auto;
	border: 2px solid var(--clrMain100);
	background: var(--clrMain900);
	color: var(--clrMain100);
}

.aboutCard h3 {
	text-align: center;
	font-size: .85rem;
	color: var(--clrMain100);
	max-width: 100%;
	display: grid;
	place-items: center;
}

#about .arrowClass a, #Sitios .arrowClass a {
	text-decoration: none;
	height: 3dvh;
}
.arrowClass {
	height: 3dvh;
	margin: auto;
}

#gallery {
	min-height: 100dvh;
	max-width: 100dvw;
	background: var(--clrMain900);
	color: var(--clrMain100);
	display: grid;
	place-content: center;
	/* background: var(--clrMain900);
	margin: 0 auto;
	display: grid;
	place-items: center;
	place-content: center;
	padding: 1rem 2rem; */
}

.galleryGrid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	place-items: center;
	padding: 0 3rem;
	gap: 1rem;
}

#gallery h2 {
	padding: 2rem;
	text-align: center;
}

.galleryGrid .galleryCard {
	width: minmax(300px, 90dvw);
	height: fit-content;
	border-radius: .5rem;
	margin: 1rem auto;
	display: grid;
	place-items: center;
	margin-bottom: 1rem;
	padding: 0 2rem;
}

.galleryCard img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border: 2px solid var(--clrMain100);
	border-radius: .5rem;
	box-shadow: 0 0 15px var(--clrMain100);
}

#packages,
#Me {
	min-height: 100dvh;
	max-width: 100dvw;
	display: grid;
    gap: 1rem;
	text-align: center;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
	background: var(--clrMain900);
	color: var(--clrMain100);
    position: relative;
	line-height: 1.3;
	z-index: 1;
}
/* 
#packages:before,
#Me:before {
    content: "";
    position: absolute;
    background: url("images/14.png");
    background-size: cover;
    inset: 0;
    opacity: .5;
	z-index: -1;
} */

#packages .splitY {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

#packages .packagesTop, 
#Me .packagesTop {
    max-width: 100dvw;
    min-height: 30dvh;
	display: grid;
    place-items: center;
    margin-bottom: 2rem;
    clear: both;
}

#packages .packagesTop > p {
	text-align: center;
	width: clamp(300px, 40vw, 500px);
	padding: 0 2rem;
}

.splitBottom {
	min-height: 60dvh;
	max-width: 100dvw;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
	place-items: center;
	gap: 1rem;
}

.planCard h2 {
	font-size: var(--fsSpecial);
}

.planCard {
	width: 225px;
	height: 300px;
	border: 3px solid var(--clrMain100);
	border-radius: .5rem;
	box-shadow: 0 0 15px var(--clrMain100);
	display: grid;
	background: var(--ombreTheme);
	gap: 1rem;
	margin: 1rem;
	padding: 1rem;
	padding-right: 1rem;
	font-size: var(--fsMain);
	overflow: hidden;
}

.planCard span + span {
	font-size: .5em;
}

	
#faq,
#Desarrollador {
	background: var(--bgaccent);
	color: var(--clrMain100);
	min-height: 100dvh;
	max-width: 100dvw;
	padding: 2rem;
    display: grid;
    place-items: center;
    position: relative;
    z-index: 1;
}
/* 
#faq:after,
#Desarrollador:after {
    content: "";
    position: absolute;
    background: url("images/15.png");
    background-size: cover;
    inset: 0;
    opacity: 1;
    z-index: -1;
} */

#faq h2 {
	padding-bottom: 1rem;
}

.accordion {
    max-width: 800px;
    box-shadow: 0 0 15px var(--clrMain100);
    border-radius: .5rem;
    overflow: hidden;
    background: var(--clrMain900);
}

.accordionLabel,
.accordionContent {
    padding: 14px 20px;
}

.accordionLabel {
    display: block;
    color: var(--clrMain100);
    cursor: pointer;
	border-bottom: 1px solid var(--bgaccent);
    position: relative;
}

.accordionLabel:hover {
    background: rgba(0,0,0,.1);
}

.accordionLabel:after {
    content: "+";
    position: absolute;
    top: 50%;
    transform: translateY(-33%);
    right: 20px;
    width: 12px;
    height: 6px;
    transition: transform .4s;
}

.accordionContent {
    background: var(--bgaccent);
    line-height: 1.6;
    font-size: .85em;
    display: none;
}

.accordionInput {
    display: none;
}

.accordionInput:checked ~ .accordionContent {
    display: block;
}

#contactMe, 
#Contacto {
	color: var(--clrMain100);
	background: var(--ombreTheme);
	min-height: 80dvh;
	max-width: 100dvw;
	padding: .5rem 2rem;
	margin: auto;
	overflow: hidden;
	display: grid;
	text-align: center;
	place-items: center;
	position: relative;
}
/* 
#contactMe::before,
#Contacto::before {
	content: "";
	position: absolute;
	background-image: url("/images/homePage.png");
	background-size: cover;
	opacity: .5;
} */

#contactMe h2,
#contactMe p {
	padding-bottom: 1rem;
}

.contactContainer {
	display: flex;
	margin: 0 auto;
	place-items: center;
}

.contactContainer .fa {
	display: flex;
	flex-direction: column;
}

.fa {
	color: var(--clrMain100);
	font-size: 1.5rem;
	margin: 1rem;
	place-content: center;
	text-align: center;
}
.contactLinks {
	display: grid;	
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	place-items: center;
}

.contactGrid {
	width: 300px;
	display: flex;
	padding-right: .5rem;
	margin-right: 3rem;
}

.contactGrid .buttons {
	width: fit-content;
	margin: .5rem .5rem;
	height: fit-content;
	gap: .5rem;
}

.contactGrid li {
	display: flex;
	flex-direction: column;
	margin: 0 1rem;
}

.calendar {
	width: clamp(300px, 40dvw, 600px);
	max-height: 500px;
	background: var(--clrMain100);
	border: 2px solid var(--clrMain900);
	box-shadow: 0 0 15px var(--clrMain900);
	border-radius: .5rem;
	margin: 1rem 2rem;
	place-items: center;
}

.calendar a {
	color: var(--clrThemeTeal);
}

#footer {
	min-height: 20dvh;
	max-width: 100dvw;
	padding: .5rem 2rem;
	background: var(--clrMain900);
	color: var(--clrMain100);
	text-align: center;
	margin-bottom: 1rem;
	z-index: 1000;
}

#footer a {
	list-style: none;
	text-decoration: none;
	color: var(--clrThemeTeal);
	margin: 0 1rem;
}

/* @media */

@media screen and (max-width: 850px) {
	* {
		text-align: center;
	}

	#home {
		display: grid;
		place-items: center;
		padding: 0 1rem;
		margin: auto;
	}

    nav {
        display: flex;
		flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100dvw;
        min-height: 10dvh;
        gap: 1rem;
        font-size: var(--fsNavBar);
		margin: auto;
		padding-right: 2rem;
    }
    nav * {
        text-decoration: none;
        color: var(--clrMain100);
        font-size: var(--fsNavBar);
    }

	nav ul { 
        list-style: none; 
        padding: 0; 
        margin: 0; 
        display: flex; 
        justify-content: center; 
        flex-wrap: wrap; 
        text-decoration: none;
        font-size: var(--fsNavBar);
        height: 12dvh;
        max-width: 90dvw;
        margin: auto;
		padding-right: 1rem;
    } 

	nav ul .faFonts {
		margin-left: 2rem;
		padding: 0 .5rem;
	}

	nav ul li { 
        margin: 0 10px; 
        margin-top: .75rem;
        text-decoration: none;
        color: var(--clrMain100);
		font-size: var(--fsNavBar);
        display: flex;
        justify-content: center;
		border: 1px solid var(--clrMain100);
		border-radius: .5rem;
		width: 4rem;
		height: fit-content;
	}
	
	#navBar ul li:hover,
	#navBar ul a:hover {
		background: var(--clrThemeBlue);
	}

    .myLogo {
        width: var(--logoWidth);
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin: auto;
    }

    .myLogo img {
        width: 100%;
    }

	.split {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		margin: auto;
		padding-bottom: 1rem;
	}

	.splitLeft,
	.splitRight {
		display: grid;
		place-items: center;
		max-width: 90dvw;
		padding-right: 2rem;
		margin: auto;
	}
    
}



